# rdp-service

./: .classpath  .gitignore  .project  deploy.sh  diagrama.ucls  pom.xml
src/main/java/com/controlador/: AppController.java  BienvenidoController.java
src/main/java/com/funciones/: Funciones.java
src/main/java/com/modelo/: Host.java  HostArea.java  HostUpdate.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/negocio/: Facade.java  FileABM.java  HostABM.java  SendEmail.java  UpdateJob.java  UserABM.java
src/main/java/com/rdp/: App.java
src/main/java/com/rest/: HostRest.java  UserRest.java
src/main/java/com/test/: TestAgregar.java  TestBackPostgres.java  TestCopiarShortCutIcon.java  TestHost.java  TestJavaVersion.java  TestMac.java  TestMemoriaYDisco.java  TestPost.java  TestReporte.java  TestRestUser.java  TestSinLibreria.java  TestSocket.java  TestUser.java
src/main/resources/: MANIFEST.MF  application.properties
src/main/resources/views/: application.css  bienvenido.fxml  index.fxml
